NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0a1b0c5d5e4f6g0h6i4j0k
NAVER_CLIENT_ID=kQC33P5w5RRu_7X9KJh3
NAVER_CLIENT_SECRET=1HbJd2e1hi

KAKAO_CLIENT_ID=c8a753579ad9c3d1509143530e0a6efa
KAKAO_CLIENT_SECRET=your-kakao-client-secret

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1028
DB_NAME=plans_db
